<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

<link href="css/bootstrap-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style1.css" type="text/css">
<title>emotional developments</title>
<link rel="icon" href="img/islam.jpeg">

</head>
<body>
  <!-- staring of navigation bars -->
<div class="container-fluid" style="margin-top:0">
<div class="row">
<div class="col-sm-12">
<ul class="nav nav-pills nav-fill  text-capitalize" style="background-color: #bfd;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand spaica" name="top23">Ichild development</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse  navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
    <a class="nav-link text-primary " href="index.html">&hearts; Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">sub Topics</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="human.html">concept of development</a>
          <a class="dropdown-item" href="cognitive.html">cognitive development</a>
          <a class="dropdown-item" href="social.html">social development</a>

          <a class="dropdown-item" href="moral.html">moral development</a>
          <a class="dropdown-item" href="personality.html">personality Development</a>


          <div class="dropdown-divider"></div>
        </div>
      </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Other Topics</a>
      <div class=" dropdown-menu ">
        <a class="dropdown-item" href="intro.html">Introduction to psychology</a>
        <a class="dropdown-item" href="learning.html">learning Theories</a>
        <a class="dropdown-item" href="school.html">learning in school Setting</a>
      <a class="dropdown-item" href="inclusive.html">Diversity in learning</a>
        <a class="dropdown-item" href="guidance.html">Guidance and Councelling</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="questions.html">related questions</a>
    </li>
    <li class="nav-item">
      <a class="nav-link text-primary  shadow-lg rounded" href="saikolojia.html">Grade A</a>
    </li>

        <li class="nav-item">
      <a class="nav-link text-primary  shadow-lg rounded"  href="early_education.html">Early chirldhood</a>
      </li>
      <li class="nav-item">
      <a class="nav-link text-primary  shadow rounded" href="inspire.html">self improvement</a>
      </li>
    </ul>
</div>
</div>
</div>
</div>
<!-- end of navigation bars -->

<!-- main contents -->
<div class="container-fluid wo">
  <div class="row">
<div class="col-12 bg-light">
  <!--above is frem for setting content inside -->
<!--  here we go -->

<div>
  <p class="h3 filta">
    EMOTIONAL DEVELOPMENT
  </p>
<p>
  At some time we  experience Happiness,  Sadness,  Anger , Surprise, Disgust , Fear,  Confusion ,  Excitement and  Desire. We can't avoid this but  partial or perfectly we control them . receiving goog news about our form four result! ooh  <i> it was wonderful day</i>, walkning alone at nigt in the jungle and hearing like someone is following you!, wake up at the mid of night after scary dream about paranomal creature !, watching  horror movies ! of course <i>a bit of worring and scared</i> Sometimes we even feel like our hair leave  our head and heartbeat Increasing.   this is what we call <i><b>emotion.</b></i>

</br>Emotion <i class="spaic"> (some refer as Energy in motion as how faster is takes)</i>Refers to individual’s awareness and expression of an effective experience. It is the way of expressing your feelings. as mention above,  joy , anger , fear and sadness are emotions we express in our daily lives.
<p class="h4">
  the James – Lange theory of emotion
</p>
<p>

We have experiences, and as a result, our autonomic nervous system creates physiological events such as muscular tension, heart rate increases, perspiration, dryness of the mouth, etc. This theory proposes that emotions happen as a result of these, rather than being the cause of them.

Proposed by 19th century scholars <b><i><u>Wiliam James and Carl Lange</u></i>,</b> the James-Lange Theory of Emotion presents a sequence explaining the cause-and-effect relationship between emotions and physiological events.
according to  theory
<br />
<b> Event ==> Arousal ==> Interpretation ==> Emotion</b>
<br />

The above sequence summarizes the Theory of Emotion, a combination of concepts developed by William James, a psychologist from the United States and Carl Lange, a physiologist from Denmark. According to the theory, when an event stimulates a person (arousal), the autonomic nervous system (ANS) reacts by creating physiological manifestations such as faster heart beat, more perspiration, increased muscular tension, and more. Once these physical events occur, the brain will interpret these reactions. The result of the brain’s interpretation is an emotion.
</p>
<p class="h5 apa"> emotion in teaching and learning</p>
1. determine  interaction
2. attention
3. understanding student
4. nature of student
5.  determine  ways of helping individual

</p>

</div>


  <!-- end of main contents frem -->
</div>
</div>
</div>
<!-- end of main context closed tags -->

<button class=" btn fixed-bottom lg-mr-90" id="top"><a class="nav-link" href="#top23">&uarr; Top</a></button>
<div class="jumbotron shadow-lg bg-secondary wo text-center" style="background-image: url(img/ser.gif); background-size:contain;">
          <a class="nav-link ona text-light  border border-dark rounded-circle " href="hassan.html">who is hassan ally ?</a>
              <p class="ona  text-light ">ALL RIGHT RESERVED &COPY 2018
     </p>
  </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
