<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

<link href="css/bootstrap-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style1.css" type="text/css">
<title>nadharia za kujidunza</title>
<link rel="icon" href="img/islam.jpeg">

</head>
<body>
<div class="container-fluid" style="margin-top:0">
<div class="row">
<div class="col-sm-12">
<ul class="nav nav-pills nav-fill  text-capitalize" style="background-color: #bfd;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand spaica" name="top23">Nadharia za kujifunza</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse  navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link text-primary " href="index.html">&hearts; Home</a>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">mada ndogo</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="adhabv.html">Adhabu na vichocheo</a>
          <a class="dropdown-item" href="kumbukumbu.html">kukumbuka na kusahau</a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false"> mada  saikolojia</a>
            <div class=" dropdown-menu ">
              <a class="dropdown-item" href="utangulizi.html">saikolojia<I><SUB>psychology</SUB></I></a>
              <a class="dropdown-item" href="ukuaji.html">makuzi na ukuaji  <I><SUB>child development and growth</SUB></I></a>

              <a class="dropdown-item" href="ushauri.html">ushauri na unasihi <I><SUB>guidance and Councelling</SUB></I></a>
              <a class="dropdown-item" href="jumuishi.html">Elimu jumuishi <I><SUB>inclusive education</SUB></I></a>

            </div>

            </li>
      <li class="nav-item">
        <a class="nav-link text-primary " href="Maswali.html">Maswali ya Saikolijia</a>
      </li>

      <li class="nav-item">
      <a class="nav-link text-primary  shadow-lg rounded" href="ed_psychology.html">Diploma in secondary</a>
      </li>
        <li class="nav-item">
      <a class="nav-link text-primary  shadow-lg rounded"  href="early_education.html">Early chirldhood</a>
      </li>
      <li class="nav-item">
      <a class="nav-link text-primary  shadow rounded" href="inspire.html">self improvement</a>
      </li>
    </ul>
</div>
</div>
</div>

<div class="col-12">
<div class="zuw">
<div><h4>KUJIFUNZA</h4>
<p>
  Mwanadamu anapozaliwa hufanya baadhi ya vitendo kama vile kunyonya, kulia n.k ambavyo hutokana na silka. Wanyama, wadudu, ndege pia wana silka ya aina na matendo yao. Mambo yote tofauti na silka anayofanya mwanadamu hujifunza
</p>
<h5>MAANA YA KUJIFUNZA</h5>
Kujifunza- Ni kitendo cha kupata maarifa, stadi au mwelekeo kutokana na vitendo mbalimbali katika mazingira halisi ambayo husababisha mabadiliko ya kudumu ya kitabia. Kubadilika kwa tabia ni ushahidi kuwa mchakato wa ujifunzaji umefanikiwa
<h6>UMUHIMU WA KUJIFUNZA</h6>
Kupata maarifa, stadi na ujuzi mpya,
Kujua namna ya kupambana na changamoto zinazojitokeza katika mazingira.
Kujenga dhana sahihi ya kitu au jambo Fulani.
Kurekebisha tabia au mwenendo, kubadili mawazo fikra na Imani ya mwanzo
.</div>
<div><h5>	NYANJA ZA KUJIFUNZIA</h5>
Kuna Nyanja tatu (3) za kujifunzia
<h6>Nyanja ya utambuzi (cognitive domains)</h6>
<p>
Nyanja hii ujifunzaji hutokea kwa vitendo vinavyomilikiwa ubongo au akili hutumika Zaidi kama kuweza, kufikiri kwa kina. Nyanja hii inavipengele sita vilivyokatika mpangilio maalum kutoka chini hadi juu. Ikianzia na hatua ndogo kwenda kubwa.</p>
<div class="list-group">
  <a  class="list-group-item list-group-item-action flex-column align-items-start ">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">MAARIFA <sub>knowledge</sub></h5>
    </div>
    <p class="mb-1"> kukumbuka yale mwanafunzi aliojifunza . maneno yanayotumika ni kama orodhesha, taja, onesha na kadharka. .</p>
    <i class="wew">mfano kutaja hatua za makuzi kama zilivyoelezwa na mwanasaikolojia Jean Peaget</i>
  </a>
  <a  class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">UFAHAMU <sub>comprehension</sub></h5>
    </div>
    <p class="mb-1"> kutunga maana au kutafsiri taarifa ulizozipata kwa kutumia milango ya fahamu mfano,mwanafunzi kueleza jambo kwa kutumia maneno yake mwenyewe , </p>
<i class="wew">eleza mabadiliko ya kiakili ya mtoto katika kila hatua kama zilivyoelezwa na mwanasaikolojia Jean Peaget.</i>
  </a>
  <a  class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">MATUMIZI <sub>application</sub></h5>
    </div>
    <p class="mb-1"> UWEZO WA KUTUMIA maarifa Stadi na mwelekeo unaojifunza katika fani, taaluma au mazingira yale yale au mengine mfano, eleza jinsi unavyoweza kutumia hatua za makuzi ya akili ya mtoto katika kuandaa somo au eleza umuhimu wa hatua za makuzi ya akili kama mwalimu, matumizi pia yanaweza kutumika maarifa na stadi sehemu, taaluma au fani tofauti kwa mfano </p>
<i class="wew">kutumia mbinu za hisabati katika biashara na uchumi wa nyumbani</i>
  </a>
  <a  class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">UCHAMBUZI <sub>analysis</sub></h5>
    </div>
    <p class="mb-1">Kujifunza kwa kuvunja vunja vipengele vidogo vidogo ili kuelewa vyema kwa mfano .</p>
<i class="wew">kutofautisha kati ya saikolojia ya elimu na matawi mengine</i>
  </a>
  <a  class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">UUNDAJI <sub>synthesis</sub></h5>
    </div>
    <p class="mb-1">- Kujifunza vitu au kuunganisha vitu au dhana tofauti ili kuunda kitu au hoja moja mpya, uundaji hujenga tabia ya ubunifu kwa mfano .</p>
    <i class="wew">eleza uhusiano uliopo kati ya makuzi ya kiakili na kimwili katika ujifunzaji</i>
</a>
  <a  class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">TATHIMINI <sub>evaluation</sub></h5>
    </div>
    <p class="mb-1">- Hujifunza kwa kutoa maamuzi kupitia au kutokana na data/ taarifa zilizopo, mwanafunzi hutathimini uzuri au ubaya, uwezekano au kutowezekana kwa kitu au jambo. Kwa mfano.</p>
    <i class="wew">“Ujana ni maji ya moto” jadili </i> <br />
    <i class="wew">Thibitisha kuwa ni muhimu makuzi ya kiakili kuendana na yakimwili au yakiakili kuzidi na si kupungua</i><br />
<i class="wew">Eleza hatua za udhaifu wa hatua za makuzi ya akili za mwannasaikolojia Jean Peaget</i>
  </a>
</div>

<ul class="list-group">
  <li class="list-group-item filta"><h5>NYANJA YA MWELEKEO (Affective domain)</h5>
  <p>
    Nyanja hii huusiana na maono mbalimbali kama msimamo, motisha, utayari katika kushiriki, kudhamiria kile ambacho unachokisoma, kuhusianisha na maisha ya kawaida, kupenda au kutopenda n.k
  </p>

  <h6>VIPENGELE VYA MWELEKEO NI KAMA IFUATAVYO</h6>
  <span>	Upokeaji (receiving)</span>
  <span>Mwitikio (responding)</span>
  <span>Uthamini (evaluation)</span>
  <span>Mpango (organization)</span>
  <span>Mwenendo (characterization)</span>
  </li>
  <li class="list-group-item zuw"><h5>NYANJA YA STADI (psychomotor domain)</h5>
    <p>
      Nyanja hii inahusika na utumiaji wa ujuzi stadi, nguvu za mwili,misuli, kuongea n.k. kwa mfano uandikaji, uendeshaji mashine, kuogelea, upangaji wa vifaa vya mashine flani na kukamilika mfano komputa (assembles)
    </p>
  </li>
</ul>
.</div>
<div><h5>NADHARIA ZA KUJIFUNZIA</h5>
<p>
  Nadharia za kujifunzia- ni juu ya mawazo au kanuni zinazoeleza namna tendo la kujifunza linavyoweza kutokea au kufanikiwa. Zipo nadharia nyingi juu ya kujifunza miongoni ni mbili zifuatazo
</p>

<a  class="list-group-item list-group-item-action flex-column align-items-start">
  <div class="d-flex w-100 justify-content-between">
    <h5 class="mb-1">NADHARIA YA MWENENDO/ TABIA<sub>Behavioral learning theories</sub></h5>
  </div>
  <p class="mb-1">Wanasaikolojia wa mwanzo kama vile Pauloe, Watson, Thrnndike na Skinner walichunguza vitendo na tabia za wanyama kama vile panya, nyau, mbwa na nyozi. Wanasaikolojia hawa wanaitwa wanatabia
  -Wameegemea Zaidi katika tabia zinazoonekana (zenye)
  -wanaamini haiba ya mtu inatikana na zawadi kichocheo na adhabu (reinforcement and punishment)
  -wameeleza tendo la kujifunza kama uhusianisho kati ya mchakato na mwitikio
  -wanaamini tyendo la kujifunzia linahamasisha au kudhoofishwa kutokana na matokeo yake (mazuri au mabaya)
  -kwa wanatabia, tendo la kujifunza hutokea pale mtu anapobadili tabia.</p>

</a>
<a  class="list-group-item list-group-item-action flex-column align-items-start">
  <div class="d-flex w-100 justify-content-between">
    <h5 class="mb-1">NADHARIA YA UJUZI WA MAANA<sub>Cognitive learning theories</sub></h5>
  </div>
  <p class="mb-1">
  Nadharia hii inahusisha wanasaikolojia kama Uygotsky, Piaget, Bruner, Ausbel na wengineo wanaojulikana kama wana ubongo. Wao wanaamini mambo yafuatayo katika ujifunzaji na ufundishaji<br />
  -Kujifunza ni mchakato hai ambao mwanafunzi anatumia ambao mwanafunzi anatumia milango ya fahamu kutengeneza maana<hr />
  -watu wanaojifunza kujifunza kama wanaojifunzia na kutengeneza maana<hr />
  -kitendo cha kutengeneza maana ni akili, kinachotokea katika ubongo<hr />
  -motisha ni jambo muhimu katika kujifunza<hr />
  -inachukua muda kujifunza si jambo la muda mfupi<hr />
  -kujifunza ni mazingira, ni lazima kutumia taarifa katika mazingira yetu wenyewe<hr />
  -kujifunza kunatumia lugha tunayotumia na inaamasisha kujifunzia<hr />
  -mtoto anazaliwa akiwa na uwezo wa kujifunza mambo machache<br />
  Kwa kawaida ni rahisi kujifunza mambo mapya iwapo yatahusishwa na kujengwa juu ya mambo ambayo tayari unayafahamu
</p>

</a>
</div>
<div ><h5> AINA ZA UJIFUNZAJI</h5>
<p>
  1.	Kujifunza kwa uzoeshaji<br />
  -uzoeshaji wa kuhusisha kichokoo na mwitiko
  -uzoeshaji wa kichokoo, mwitikio na thawabu
  2.	Kujifunza kwa kuiga- kuiga tabia za watu wengine, kama vile mitindo ya nguo n.k<br />
  3.	Kujifunza kwa kubahatisha<br />
  4.	Kujifunza kwa utambuzi (nadharia) hii huangalia Zaidi matendo ya kiakili kama kufikiri, kukumbuka, kutatua tatizo, kuhamrisha mafunzo na tafsiri. Kujifunza kunatoka ndani ya akili ya mwanadamu
</p>

<h5>KANUNI ZA KUJIFUNZIA</h5>
Kanuni za kujifunzia ni matokeo, mazoezi na utayari. Kanuni hizi zimetolewa na mtaalamu Thorndike baada ya kufanya utafiti kwa wanyama

<div class="list-group">
  <a  class="list-group-item list-group-item-action flex-column align-items-start ">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">kanuni ya utayari <sub>law of readiness</sub></h5>
      <small class="text-muted">kanuni ya kwanza</small>
    </div>
    <p class="mb-1">
    Kijifunza kunavutia kama kufanikiwa kama anayejifunza amekua tayari kwa suala hilo.
    -ni kwa uwezo na kiasi gani uwezo wa kimwili na kiakili unakubaliana na kinachotakiwa kujifunza? Nia ya juu au chini mno?
    -mada inaumuhimu gani?.</p>
  </a>
  <a  class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">kanuni ya mazoezi<sub>law of exercise</sub></h5>
      <small class="text-muted">kanuni ya pili</small>
    </div>
    <p class="mb-1">
    Kanuni hii inahusu matokeo ya kufanya mazoezi mara kwa mara, mazoezi huleta ufanisi, kujifunza kutatokea kama utafanya mazoezi mengi ya tendo Fulani. Wanafunzi wanapaswa kufanaya mazoezi mengi sana kabla ya kufanya mtihani.</p>

  </a>
  <a  class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">kanuni ya matokeo <sub>law of effect</sub></h5>
      <small class="text-muted">kanuni ya tatu</small>
    </div>
    <p class="mb-1">-
    Kanuni hii inahusisha (inasisitiza) uhusiano uliopo kati ya kichokoo, mwitikio na kichocheo. Kichokoo husababisha mwitikio. Kama mwitikio nimzuri unahamasishwa kwa zawadi
    •	Matokeo mazuri yanazawadiwa mara kwa mara yanakumbukwa na yanadumu
    •	Matokeo mabaya yanazuiwa kwa adhabu na  hayadumu, kanuni hii pia inaeleza zaidi kuhusu lengo zima la kujifunza na matarajio ya mwanafunzi</p></a>

</div>
</div>

</div>
</div>
</div>
</div>

<p class="spaic wo">
You are most welcome, hope you are going to enjoy every peace of information about education  and be able to apply it in school setting  and  real life situation. <br /><b class="spaica"> your suggestions will be appreciate on improving subjects contents and design for better experience</b>
</p>

<button class=" btn fixed-bottom lg-mr-90" id="top"><a class="nav-link" href="#top23">&uarr; Top</a></button>
<div class="jumbotron shadow-lg bg-secondary wo text-center" style="background-image: url(img/ser.gif); background-size:contain;">
          <a class="nav-link ona text-light  border border-dark rounded-circle " href="hassan.html">who is hassan ally ?</a>
              <p class="ona  text-light ">ALL RIGHT RESERVED &COPY 2018
     </p>
  </div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
