<!doctype html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" />

<link href="css/bootstrap-theme.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style1.css" type="text/css">
<title>ushauri na unasihi</title>
<link rel="icon" href="img/islam.jpeg">

</head>
<body>
<div class="container-fluid" style="margin-top:0">
<div class="row">
<div class="col-sm-12">
<ul class="nav nav-pills nav-fill  text-capitalize" style="background-color: #bfd;">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand spaica" name="top23">Ushauri na unasihi</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse  navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link text-primary " href="index.html">&hearts; Home</a>
    </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="" role="button" aria-haspopup="true" aria-expanded="false">mada ndogo</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="ushauri.html">Dhana ya ushauri na unasihi</a>
          <a class="dropdown-item" href="sifazamnasihi.html">Sifa za mnasihi</a>

          <div class="dropdown-divider"></div>
        </div>
      </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false"> mada za saikolojia</a>
    <div class=" dropdown-menu ">
      <a class="dropdown-item" href="utangulizi.html">saikolojia<I><SUB>psychology</SUB></I></a>
      <a class="dropdown-item" href="ukuaji.html">makuzi na ukuaji  <I><SUB>child development and growth</SUB></I></a>
      <a class="dropdown-item" href="nadharia.html">Nadharia za kujifunza <sub><I> learning Theories</I></sub></a>

      <a class="dropdown-item" href="jumuishi.html">Elimu jumuishi <I><SUB>inclusive education</SUB></I></a>
    </div>
  </li>
      <li class="nav-item">
        <a class="nav-link text-primary " href="Maswali.html">Maswali ya Saikolijia</a>
      </li>

      <li class="nav-item">
      <a class="nav-link text-primary  shadow-lg rounded" href="ed_psychology.html">Diploma in secondary</a>
      </li>
        <li class="nav-item">
      <a class="nav-link text-primary  shadow-lg rounded"  href="early_education.html">Early chirldhood</a>
      </li>
      <li class="nav-item">
      <a class="nav-link text-primary  shadow rounded" href="inspire.html">self improvement</a>
      </li>
    </ul>
</div>
</div>
</div>
</div>
<!-- </div> -->
<div class="container-fluid wo">
  <div class="row">
<div class="col-12 bg-light">
<div>

<b class="wew">UNASIHI <sub>Counselling</sub></b><br />

  <i>Unasihi</i>- kumpa mtu mawaidha, mashauri au mwongozo mzuri katika jambo Fulani ili kama akiyakubali na kujifunza yamwezeshe kutatua tatizolinalomkabili.katika unasihi mlengwa huambiwi chakafanya bali humsaidia hatua kwa hatua katika jambo linalomsibu.
  <h6>Baadhi ya mambo yanoyohitaji unasihi sheleni</h6>
  <p>
  •	Mwanafunzi amepata msongo wa mawazo
  </p>
  <p>
  •	Kufeli au kuwa na maendeleo ya chini darasani
  </p>
  <p>
    •	Matatizo ya kifamilia
  </p>
  <p>
    •	Matatizo ya kimahusiano
  </p>
  <p>
    •	Vurugu za kimaono na mengineyo yanayoweza kuingilia ujifunzaji wa mwanafunzi na maisha yake kwa ujumla
  </p>
  <h6>Aina za unasihi</h6>
  <span>Kuna aina mbalimbali za unasihi ambazo ni unasihi wa kisasana unasihi wa jadi</span>
  <p>
    -unasihi wa jadini ambao tangu enzi za mababu zetu umekua ukitolewa, tangu zamani kulikuwa na mifumo mbali ya kutoa ushauri nasaha katika jamii
  </p>
  <p>
    -Unasihi wa kisasaumegawanyika katika makundi mawili, ushauri wa mtu mmoja mmoja na ushauri wa vikundi/ kikundi.<br />
    •	Unasihi wa mtu mmoja mmoja, katika aina hii ya unasihi mnasihi humsaidia mteja kutatua tatizo lake peke yake, mfano mwanafunzi aliyefeli, mwenye msongo wa mawazzo n.k<br />
    •	Ushauri wa vikundi, hii ni aina ya utoaji nasaha ambapo mshauri hushughulikia kikundi cha watu wenye tatizo la aina moja na kufanya uamuzi namna ya kutatua tatizo hilo
    <b>I.</b>	Kikundi watu kuanzia 6 hadi 25
    <b>II.</b>Kikundi kiwe na lengo/malengo ya pamoja na tatizo linalofanana
    <b>II.</b>Mnasihi awe kiini cha unasihi lakini pia kiwasikiliza
  </p>
  </div>

  <div>
  <b class="wew"> UMUHIMU WA USHAURI NA UNASIHI</b><br />
  <p>
    •	Husaidia wanafunzi kutambua na kupata taarifa wanayohitaji na kutumia ipasavyo kufanya maamuzi sahihi ambayo yataongozwa na uelewa zaidi kuliko matamanio
  </p>
  <p>
  kumsaidia mwanafunzi kujitambua yeye mwenyewe ni nani,  thamani yake na nafasi ya katika jamii
  </p>
  <p>
    • kupata muongozo wa kitaaluma.  mwalimu au mzazi anapojua uwezo wa mwanfunzi na ndoto alizonazo,  na kuweza kumshauri kwa kuzingatia uwezo wake jinsi ya kufikia ndoto alizonazo inamsaidia mwanafunzi kufahamu  na kupata muongozo mfano  mwanafunzi anapokua na ndoto ya kua daktari , mwalimu atamsaidia ajue ni masomo gani anapaswa ayafanyie jitihada zaidi ili aweze kufikia leongo lake, usomaji na uhalisia wa taaluma hiyo.
  </p>
  <p>
    •kumuepusha mwanafunzi na hatari hasa za ujana ambazo kwa wengi kuwa ni kikwazo cha kufikia malengo yao
  </p>
  •	Kumudu msongo wa mawazo
  .</div>
<div>

  <b class="wew"><sub>MBINU ZA UNASIHI</sub></b><br />
<p >
  1.<i class="zuu">	Mteja kama kiini cha unasihi</i> katika mbinu hii mteja ndiye mzungumzaji mkubwa kueleza tatizo pia na kueleza maono yake juu ya kipi anaweza kufanya katika suala linalomkabili mteja hukubali anatatizo kwa hiari yakena pia huwa yeye humpa nasihi mwenyewe (sio lazima)
  Mara nyingi mbinu hii hutumika kwa wateja wenye uelewa wa nini kinacho wasibu na wako tayari kueleza kwa undani kinacho wasibu ili kutatua tatizo hilo
</p>

<p >
  2.<i class="zuu">Mnasihi kama kiini cha mnasihi</i>	 katika mbinu hii mnasihi ndio mzungumzaji mkubwa na kutumia njia njia mbali mbali za udadisi ili kuweza kupata taarifa za kina za tatizo linalomkabili mteja.
  Katika mbinu hii mteja sio lazima akubali kuwa analo tatizo. Pia mnasihi anaweza kutumia nguvu ili kumtisha mteja aweze kutoa taarifa za kutosha kuhusu suala linalomkabili, mara nyingi mbinu hii inatumika pale ambapo; <br />
  •	Mteja amekataa kukubali kuwa na tatizo au anaficha kueleza kuwa na tatizo hilo<br />
  •	Mteja hana uelewa kuwa anatatizo ambalo mnahisi analiona. Kwa mfano mwanafunzi amepata mimba ikiwa bado hajaonekana lakini mwalimu akagundua mwanafunzi anaweza kukataa kuwa nayo au anaweza kuficha nani kampa mimba, katika mazingira hayo mbinu hii itatumika <br />
</p>
<p>
  3.<i class="zuu">	Mbinu mseto</i> mbinu hii mteja namnasihi wanachukua nafasi sawa katika tendo la unasihi huku wakiwa na mjadiliano ya kina baina yao kujua jinsi ya kutatua tatizo. Njia hii ni mchanganyiko wa mbinu mbili za juu
</p>
</div>
</div>
</div>




<p class="spaic wo">
be good person but don't waste time to prove it<br />
</p>
<button class=" btn fixed-bottom lg-mr-90" id="top"><a class="nav-link" href="#top23">&uarr; Top</a></button>
<div class="jumbotron shadow-lg bg-secondary wo text-center" style="background-image: url(img/ser.gif); background-size:contain;">
          <a class="nav-link ona text-light  border border-dark rounded-circle " href="hassan.html">who is hassan ally ?</a>
              <p class="ona  text-light ">ALL RIGHT RESERVED &COPY 2018
     </p>
  </div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
